$mq-tablet: 768px;

@font-face
  font-family: 'Ancizar Sans'
  src: url('/assets/fonts/AncizarSans-Extrablack.eot')
  src: url('/assets/fonts/AncizarSans-Extrablack.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSans-Extrablack.woff') format('woff')
  src: url('/assets/fonts/AncizarSans-Extrablack.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSans-Extrablack.svg#AncizarSans-Extrablack') format('svg')
  font-weight: 900

@font-face 
  font-family: 'Ancizar Sans';
  src: url('/assets/fonts/AncizarSans-Regular.eot')
  src: url('/assets/fonts/AncizarSans-Regular.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSans-Regular.woff') format('woff')
  src: url('/assets/fonts/AncizarSans-Regular.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSans-Regular.svg#AncizarSans-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Ancizar Serif';
  src: url('/assets/fonts/AncizarSerif-LightItalic.eot')
  src: url('/assets/fonts/AncizarSerif-LightItalic.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSerif-LightItalic.woff') format('woff')
  src: url('/assets/fonts/AncizarSerif-LightItalic.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSerif-LightItalic.svg#AncizarSerif-LightItalic') format('svg')
  font-weight: 300
  font-style: italic

@font-face 
  font-family: 'Ancizar Sans';
  src: url('/assets/fonts/AncizarSans-ExtraboldItalic.eot')
  src: url('/assets/fonts/AncizarSans-ExtraboldItalic.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSans-ExtraboldItalic.woff') format('woff')
  src: url('/assets/fonts/AncizarSans-ExtraboldItalic.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSans-ExtraboldItalic.svg#AncizarSans-ExtraboldItalic') format('svg')
  font-weight: 800
  font-style: italic

@font-face 
  font-family: 'Ancizar Sans';
  src: url('/assets/fonts/AncizarSans-BoldItalic.eot')
  src: url('/assets/fonts/AncizarSans-BoldItalic.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSans-BoldItalic.woff') format('woff')
  src: url('/assets/fonts/AncizarSans-BoldItalic.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSans-BoldItalic.svg#AncizarSans-BoldItalic') format('svg')
  font-weight: bold;
  font-style: italic;


@font-face 
  font-family: 'Ancizar Serif';
  src: url('/assets/fonts/AncizarSerif-SemiboldItalic.eot')
  src: url('/assets/fonts/AncizarSerif-SemiboldItalic.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSerif-SemiboldItalic.woff') format('woff')
  src: url('/assets/fonts/AncizarSerif-SemiboldItalic.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSerif-SemiboldItalic.svg#AncizarSerif-SemiboldItalic') format('svg')
  font-weight: 600;
  font-style: italic;


@font-face 
  font-family: 'Ancizar Serif';
  src: url('/assets/fonts/AncizarSerif-Italic.eot')
  src: url('/assets/fonts/AncizarSerif-Italic.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSerif-Italic.woff') format('woff')
  src: url('/assets/fonts/AncizarSerif-Italic.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSerif-Italic.svg#AncizarSerif-Italic') format('svg')
  font-weight: normal;
  font-style: italic;


@font-face 
  font-family: 'Ancizar Sans';
  src: url('/assets/fonts/AncizarSans-Bold.eot')
  src: url('/assets/fonts/AncizarSans-Bold.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSans-Bold.woff') format('woff')
  src: url('/assets/fonts/AncizarSans-Bold.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSans-Bold.svg#AncizarSans-Bold') format('svg')
  font-weight: bold;
  font-style: normal;


@font-face 
  font-family: 'Ancizar Serif';
  src: url('/assets/fonts/AncizarSerif-BlackItalic.eot')
  src: url('/assets/fonts/AncizarSerif-BlackItalic.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSerif-BlackItalic.woff') format('woff')
  src: url('/assets/fonts/AncizarSerif-BlackItalic.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSerif-BlackItalic.svg#AncizarSerif-BlackItalic') format('svg')
  font-weight: 900;
  font-style: italic;


@font-face 
  font-family: 'Ancizar Sans';
  src: url('/assets/fonts/AncizarSans-BlackItalic.eot')
  src: url('/assets/fonts/AncizarSans-BlackItalic.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSans-BlackItalic.woff') format('woff')
  src: url('/assets/fonts/AncizarSans-BlackItalic.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSans-BlackItalic.svg#AncizarSans-BlackItalic') format('svg')
  font-weight: 900;
  font-style: italic;


@font-face 
  font-family: 'Ancizar Serif';
  src: url('/assets/fonts/AncizarSerif-BoldItalic.eot')
  src: url('/assets/fonts/AncizarSerif-BoldItalic.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSerif-BoldItalic.woff') format('woff')
  src: url('/assets/fonts/AncizarSerif-BoldItalic.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSerif-BoldItalic.svg#AncizarSerif-BoldItalic') format('svg')
  font-weight: bold;
  font-style: italic;


@font-face 
  font-family: 'Ancizar Sans';
  src: url('/assets/fonts/AncizarSans-RegularItalic.eot')
  src: url('/assets/fonts/AncizarSans-RegularItalic.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSans-RegularItalic.woff') format('woff')
  src: url('/assets/fonts/AncizarSans-RegularItalic.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSans-RegularItalic.svg#AncizarSans-RegularItalic') format('svg')
  font-weight: normal;
  font-style: italic;


@font-face 
  font-family: 'Ancizar Serif';
  src: url('/assets/fonts/AncizarSerif-ExtraboldItalic.eot')
  src: url('/assets/fonts/AncizarSerif-ExtraboldItalic.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSerif-ExtraboldItalic.woff') format('woff')
  src: url('/assets/fonts/AncizarSerif-ExtraboldItalic.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSerif-ExtraboldItalic.svg#AncizarSerif-ExtraboldItalic') format('svg')
  font-weight: 800;
  font-style: italic;


@font-face 
  font-family: 'Ancizar Sans';
  src: url('/assets/fonts/AncizarSans-ExtrablackItalic.eot')
  src: url('/assets/fonts/AncizarSans-ExtrablackItalic.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSans-ExtrablackItalic.woff') format('woff')
  src: url('/assets/fonts/AncizarSans-ExtrablackItalic.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSans-ExtrablackItalic.svg#AncizarSans-ExtrablackItalic') format('svg')
  font-weight: 900;
  font-style: italic;


@font-face
  font-family: 'Ancizar Serif';
  src: url('/assets/fonts/AncizarSerif-Bold.eot')
  src: url('/assets/fonts/AncizarSerif-Bold.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSerif-Bold.woff') format('woff')
  src: url('/assets/fonts/AncizarSerif-Bold.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSerif-Bold.svg#AncizarSerif-Bold') format('svg')
  font-weight: bold;
  font-style: normal;


@font-face 
  font-family: 'Ancizar Serif';
  src: url('/assets/fonts/AncizarSerif-Semibold.eot')
  src: url('/assets/fonts/AncizarSerif-Semibold.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSerif-Semibold.woff') format('woff')
  src: url('/assets/fonts/AncizarSerif-Semibold.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSerif-Semibold.svg#AncizarSerif-Semibold') format('svg')
  font-weight: 600;
  font-style: normal;


@font-face 
  font-family: 'Ancizar Serif';
  src: url('/assets/fonts/AncizarSerif-Light.eot')
  src: url('/assets/fonts/AncizarSerif-Light.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSerif-Light.woff') format('woff')
  src: url('/assets/fonts/AncizarSerif-Light.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSerif-Light.svg#AncizarSerif-Light') format('svg')
  font-weight: 300;
  font-style: normal;


@font-face
  font-family: 'Ancizar Sans';
  src: url('/assets/fonts/AncizarSans-Thin.eot')
  src: url('/assets/fonts/AncizarSans-Thin.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSans-Thin.woff') format('woff')
  src: url('/assets/fonts/AncizarSans-Thin.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSans-Thin.svg#AncizarSans-Thin') format('svg')
  font-weight: 100;
  font-style: normal;


@font-face
  font-family: 'Ancizar Sans';
  src: url('/assets/fonts/AncizarSans-Light.eot')
  src: url('/assets/fonts/AncizarSans-Light.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSans-Light.woff') format('woff')
  src: url('/assets/fonts/AncizarSans-Light.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSans-Light.svg#AncizarSans-Light') format('svg')
  font-weight: 300;
  font-style: normal;


@font-face 
  font-family: 'Ancizar Serif';
  src: url('/assets/fonts/AncizarSerif-Black.eot')
  src: url('/assets/fonts/AncizarSerif-Black.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSerif-Black.woff') format('woff')
  src: url('/assets/fonts/AncizarSerif-Black.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSerif-Black.svg#AncizarSerif-Black') format('svg')
  font-weight: 900;
  font-style: normal;


@font-face 
  font-family: 'Ancizar Sans';
  src: url('/assets/fonts/AncizarSans-Black.eot')
  src: url('/assets/fonts/AncizarSans-Black.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSans-Black.woff') format('woff')
  src: url('/assets/fonts/AncizarSans-Black.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSans-Black.svg#AncizarSans-Black') format('svg')
  font-weight: 900;
  font-style: normal;


@font-face 
  font-family: 'Ancizar Serif';
  src: url('/assets/fonts/AncizarSerif-Extrabold.eot')
  src: url('/assets/fonts/AncizarSerif-Extrabold.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSerif-Extrabold.woff') format('woff')
  src: url('/assets/fonts/AncizarSerif-Extrabold.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSerif-Extrabold.svg#AncizarSerif-Extrabold') format('svg')
  font-weight: 800;
  font-style: normal;


@font-face 
  font-family: 'Ancizar Serif';
  src: url('/assets/fonts/AncizarSerif-Regular.eot')
  src: url('/assets/fonts/AncizarSerif-Regular.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSerif-Regular.woff') format('woff')
  src: url('/assets/fonts/AncizarSerif-Regular.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSerif-Regular.svg#AncizarSerif-Regular') format('svg')
  font-weight: normal;
  font-style: normal;


@font-face 
  font-family: 'Ancizar Sans';
  src: url('/assets/fonts/AncizarSans-ThinItalic.eot')
  src: url('/assets/fonts/AncizarSans-ThinItalic.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSans-ThinItalic.woff') format('woff')
  src: url('/assets/fonts/AncizarSans-ThinItalic.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSans-ThinItalic.svg#AncizarSans-ThinItalic') format('svg')
  font-weight: 100;
  font-style: italic;


@font-face 
  font-family: 'Ancizar Sans';
  src: url('/assets/fonts/AncizarSans-LightItalic.eot')
  src: url('/assets/fonts/AncizarSans-LightItalic.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/AncizarSans-LightItalic.woff') format('woff')
  src: url('/assets/fonts/AncizarSans-LightItalic.ttf') format('truetype')
  src: url('/assets/fonts/AncizarSans-LightItalic.svg#AncizarSans-LightItalic') format('svg')
  font-weight: 300;
  font-style: italic;

body
  margin: 0
  padding: 0

.container
  margin: 0 auto;
  max-width: 100%;

  @media screen and (min-width: $mq-tablet)
    max-width: 1200px;