@import '../../app.component.sass';
.search
  background-image: url(/assets/images/BannerHome.png)

  &__input
    box-sizing: border-box
    font-family: 'Ancizar Sans'
    font-size: 18px
    font-weight: 300
    height: 50px
    margin: 3em
    padding: 0 3em
    width:  100%;
